{
  "id": "/",
  "name": "Ironvale",
  "short_name": "Ironvale",
  "description": "A grounded medieval online RPG built on the Rift Engine.",
  "start_url": "/#world",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#14120d",
  "theme_color": "#17140e",
  "categories": ["games"],
  "icons": [
    { "src": "/ironvale-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
